version: 1.0.{build}
branches:
  only:
  - master
configuration:
- Release
- Debug
platform:
- x64
- x86
- Any CPU
- ARM
init:
  # Good practise, because Windows line endings are different from Unix/Linux ones
  - cmd: git config --global core.autocrlf true
dotnet_csproj:
  patch: true
  file: ./src/GPS.Collections/GPS.Collections.csproj
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'
before_build:
  # Display .NET Core version
  - cmd: dotnet --version
  # Display minimal restore text
  - cmd: dotnet restore ./src/GPS.Collections.sln --verbosity m
build:
  project: src/GPS.Collections.sln
  publish_nuget: true
  publish_nuget_symbols: true
  use_snupkg_format: true
  verbosity: minimal
#build_script:
  # output will be in ./src/bin/debug/netcoreapp1.1/publish
  #- cmd: dotnet publish ./src/GPS.Collections/GPS.Collections.csproj
after_build:
  # For once the build has completed
  - cmd: dotnet pack ./src/GPS.Collections/GPS.Collections.csproj --no-build
test_script:
  # restore packages for our unit tests
  - cmd: dotnet restore ./src/GPS.Collections.Tests/GPS.Collections.Tests.csproj --verbosity m
  # run the unit tests (requires changing into the test directory)
  - cmd: cd ./src/GPS.Collections.Tests
  - cmd: dotnet test
deploy: off
